server {
        listen       80;
        index index.php index.html;
        root         /var/www/html;

  location / {
    try_files $uri $uri/ =404;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_param  SCRIPT_FILENAME $request_filename;
    fastcgi_pass php:9000;
    include fastcgi_params;
  }
}